<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine-learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="机器学习基石第四讲feasibility of learning1.Learning is impossible​    我们无法证明hypothesis是否和目标f一致，也就不知道hypothesis对未知数据的处理是否是正确的，就好像我们没有从数据集中学到什么有用的东西。我们称这样的一个问题叫no free lunch.
2.Probability to the RescueHoeffding">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石">
<meta property="og:url" content="http://yoursite.com/2017/03/23/foundation-of-machine-learning/index.html">
<meta property="og:site_name" content="Qi's Blog">
<meta property="og:description" content="机器学习基石第四讲feasibility of learning1.Learning is impossible​    我们无法证明hypothesis是否和目标f一致，也就不知道hypothesis对未知数据的处理是否是正确的，就好像我们没有从数据集中学到什么有用的东西。我们称这样的一个问题叫no free lunch.
2.Probability to the RescueHoeffding">
<meta property="og:image" content="http://oc90zyyoj.bkt.clouddn.com/2017-03-23-pic1.jpg">
<meta property="og:image" content="http://oc90zyyoj.bkt.clouddn.com/2017-03-22-pic2.png">
<meta property="og:updated_time" content="2018-04-08T07:30:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石">
<meta name="twitter:description" content="机器学习基石第四讲feasibility of learning1.Learning is impossible​    我们无法证明hypothesis是否和目标f一致，也就不知道hypothesis对未知数据的处理是否是正确的，就好像我们没有从数据集中学到什么有用的东西。我们称这样的一个问题叫no free lunch.
2.Probability to the RescueHoeffding">
<meta name="twitter:image" content="http://oc90zyyoj.bkt.clouddn.com/2017-03-23-pic1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/23/foundation-of-machine-learning/"/>

  <title> 机器学习基石 | Qi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不打无准备之仗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习基石
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-23T10:16:15+08:00" content="2017-03-23">
              2017-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine-learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/23/foundation-of-machine-learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/23/foundation-of-machine-learning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机器学习基石"><a href="#机器学习基石" class="headerlink" title="机器学习基石"></a>机器学习基石</h1><h3 id="第四讲feasibility-of-learning"><a href="#第四讲feasibility-of-learning" class="headerlink" title="第四讲feasibility of learning"></a>第四讲feasibility of learning</h3><h4 id="1-Learning-is-impossible"><a href="#1-Learning-is-impossible" class="headerlink" title="1.Learning is impossible"></a>1.Learning is impossible</h4><p>​    我们无法证明hypothesis是否和目标f一致，也就不知道hypothesis对未知数据的处理是否是正确的，就好像我们没有从数据集中学到什么有用的东西。我们称这样的一个问题叫no free lunch.</p>
<h4 id="2-Probability-to-the-Rescue"><a href="#2-Probability-to-the-Rescue" class="headerlink" title="2.Probability to the Rescue"></a>2.Probability to the Rescue</h4><p>Hoeffding’s inequality<br>$$<br>P[|\upsilon-\mu| &gt;  \epsilon]\leq2\exp(-2\epsilon^2N)<br>$$<br>我们拿抽样得来的ν来估计μ，当样本容量N越大时，ν越接近μ。</p>
<h4 id="3-Connection-to-Learning"><a href="#3-Connection-to-Learning" class="headerlink" title="3.Connection to Learning"></a>3.Connection to Learning</h4><p>对任意已经确定的假设函数h，都可以通过已知的<br>$$<br>E<em>{in} = \frac{1}{N}\sum</em>{i=1}^{n}{[[h(x_i)\neq f(x<em>i)]]}<br>$$<br>求出未知的<br>$$<br>E</em>{out}=E_{x~p}[[h(x_i)\neq f(x<em>i)]]<br>$$<br>再运用霍夫丁不等式<br>$$<br>P[|E</em>{in}(h)-E<em>{out}(h)| \geq \epsilon] \leq 2exp(-2\epsilon^2N)<br>$$<br>总结下，在<br>$$<br>E</em>{in}(h) \approx E<em>{out}(h)<br>$$<br>的情况下，加上<br>$$<br>E</em>{in}(h)<br>$$<br>很小，可以推出<br>$$<br>E_{out}(h)<br>$$<br>也很小，即在整个输入空间中<br>$$<br>h \approx f<br>$$</p>
<h4 id="4-Connection-to-Real-Learning"><a href="#4-Connection-to-Real-Learning" class="headerlink" title="4.Connection to Real Learning"></a>4.Connection to Real Learning</h4><p>​    对一个hypothesis来说，坏的data是这样的：hypothesis在它上面的Ein很小，而Eout很大。Hoeffding’s inequality是说我们抽到这样的坏数据的几率很小。现在我们有M个hypothesis，那我们选到坏的data的几率肯定是增大了。</p>
<p><img src="http://oc90zyyoj.bkt.clouddn.com/2017-03-23-pic1.jpg" alt=""></p>
<p>因此如果|H|=M的这种有限情况下，抽样样本N足够大时，可以确保假设空间中每个假设都满足$E<em>{in}(g) \approx E</em>{out}(g)$，如果通过算法找出的g满足$E<em>{in}(g) \approx 0$ ，则通过PAC的规则可以保证$E</em>{out}(g) \approx 0$</p>
<h3 id="第五讲training-versus-testing"><a href="#第五讲training-versus-testing" class="headerlink" title="第五讲training versus testing"></a>第五讲training versus testing</h3><h4 id="Recap-and-preview"><a href="#Recap-and-preview" class="headerlink" title="Recap and preview"></a>Recap and preview</h4><p>​    前面的课程得出了这样一个结论：在训练数据集足够大，H中包含的hypothesis个数有限的前提下，我们可以证明每一个hypothesis的Ein和Eout是相当的。在这样的结论下，我们就可以从H中选择一个Ein(g)≈0的hypothesis作为我们的g，且大概差不多（PAC）可以说Eout(g)≈0，也就说明了学习是可行的。</p>
<p>​    先回顾前四讲的内容，第一讲，说问题会有一个未知的目标f能够完美的解决问题，我们可以找到一个g满足Eout(g)≈0，然后用这个很接近f的g去处理问题。第二讲，说怎么去找到g呢，我们引入Ein(g)≈0来衡量hypothesis，找到合适的g。第三讲，我们介绍了机器学习的分类，并指出本课程研究的问题都是基于批量的监督式二元分类。第四讲，我们尝试着去证明Ein≈Eout，并证明学习是可行的。</p>
<h4 id="Effective-Number-of-Lines"><a href="#Effective-Number-of-Lines" class="headerlink" title="Effective Number of Lines"></a>Effective Number of Lines</h4><h4 id="Effective-Number-of-Hypotheses"><a href="#Effective-Number-of-Hypotheses" class="headerlink" title="Effective Number of Hypotheses"></a>Effective Number of Hypotheses</h4><h4 id="Break-Point"><a href="#Break-Point" class="headerlink" title="Break Point"></a>Break Point</h4><p>​    上面我们介绍了四种不同的成长函数。我们原本打算用$m<em>{h}(N)$来代替M。如果我们的mH(N)像positive rays和positive intervals的那样是一个多项式，那随着N的增长，$E</em>{in}(g)$和$E<em>{out}(g)$相差很大的几率会越来越小，逐渐趋于零，这正是我们想要的；而如果我们的$m</em>{h}(N)$像convex sets的那样是指数类型的，那我们还不能确定这个几率。</p>
<p>​    现在我们来确定一下二维感知机的mH(N)是那种类型的，但这个问题在这一讲还不能解决，要等到下一节。前面提到，当N=4时，我们的$m_h(N)&lt;2N$.我们把4这样$m_h(N)&lt;2N$的点称为break point。现在我们有这样一个猜想：对于没有break point的， 其成长函数就是2N；而对于有break point的，或许从break point上，成长函数就变成了$m_H(N) = O(N^{k-1})$。如果这个猜想成立，那我么就可以说二维感知机的成长函数的增长速度是$N^3$左右。</p>
<p><img src="http://oc90zyyoj.bkt.clouddn.com/2017-03-22-pic2.png" alt="二维感知机的break point"></p>
<h3 id="第六讲theory-of-generalization"><a href="#第六讲theory-of-generalization" class="headerlink" title="第六讲theory of generalization"></a>第六讲theory of generalization</h3><h4 id="Restriction-of-Break-Point"><a href="#Restriction-of-Break-Point" class="headerlink" title="Restriction of Break Point"></a>Restriction of Break Point</h4><h3 id="第九讲-linear-regression"><a href="#第九讲-linear-regression" class="headerlink" title="第九讲 linear regression"></a>第九讲 linear regression</h3><h4 id="Linear-Regression-Problem"><a href="#Linear-Regression-Problem" class="headerlink" title="Linear Regression Problem"></a>Linear Regression Problem</h4><p>​    线性回归与二元分类假设函数的表示只差了一个取正负号的函数sign</p>
<h4 id="Linear-Regression-Algorithm"><a href="#Linear-Regression-Algorithm" class="headerlink" title="Linear Regression Algorithm"></a>Linear Regression Algorithm</h4><h4 id="Generalization-Issue"><a href="#Generalization-Issue" class="headerlink" title="Generalization Issue"></a>Generalization Issue</h4><p>​    该部分为重点。</p>
<p>​    线性回归不像前面的PLA一样通过迭代得到最后的hypothesis，更像是通过分析的方法，直接通过公式得到了参数w。线性回归仍属于机器学习算法，因为它做了下面几个工作：</p>
<ul>
<li>对Ein进行优化，找到其最小值</li>
<li>使Eout≈Ein</li>
<li>迭代的过程在pseudo-inverse内部完成</li>
</ul>
<h4 id="Linear-Regression-for-Binary-Classification"><a href="#Linear-Regression-for-Binary-Classification" class="headerlink" title="Linear Regression for Binary Classification"></a>Linear Regression for Binary Classification</h4><p>​    一般都将通过线性回归求得的解析解$w_{lin}$作为PLA或者pocket的初始值$w_0$，达到快速求解的目的 。</p>
<h3 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h3><h4 id="Logistic-Regression-Problem"><a href="#Logistic-Regression-Problem" class="headerlink" title="Logistic Regression Problem"></a>Logistic Regression Problem</h4><h4 id="Logistic-Regression-Error"><a href="#Logistic-Regression-Error" class="headerlink" title="Logistic Regression Error"></a>Logistic Regression Error</h4><p>​    交叉熵错误$error(w,x,y)=ln(1+exp(-yw^Tx))$</p>
<h4 id="Gradient-of-Logistic-Regression-Error"><a href="#Gradient-of-Logistic-Regression-Error" class="headerlink" title="Gradient of Logistic Regression Error"></a>Gradient of Logistic Regression Error</h4><p>错误：$E<em>{in}(w)=\frac{1}{N}\sum\limits</em>{n=1}^{N}ln(1+exp(-y<em>{n}w^TX</em>{n}))$</p>
<p>梯度：$\nabla E<em>{in}(w)=\frac{1}{N}\sum\limits</em>{n=1}^{N}\theta(-y_nw^Tx_n)(-y_nx_n)$</p>
<h4 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h4><p>重点，参见博客园。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag">#machine-learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/rnn/" rel="next" title="rnn">
                <i class="fa fa-chevron-left"></i> rnn
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/gbdt/" rel="prev" title="gbdt">
                gbdt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/23/foundation-of-machine-learning/"
           data-title="机器学习基石" data-url="http://yoursite.com/2017/03/23/foundation-of-machine-learning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Qi Liu" />
          <p class="site-author-name" itemprop="name">Qi Liu</p>
          <p class="site-description motion-element" itemprop="description">Less is More</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习基石"><span class="nav-number">1.</span> <span class="nav-text">机器学习基石</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四讲feasibility-of-learning"><span class="nav-number">1.0.1.</span> <span class="nav-text">第四讲feasibility of learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Learning-is-impossible"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.Learning is impossible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Probability-to-the-Rescue"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.Probability to the Rescue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Connection-to-Learning"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.Connection to Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Connection-to-Real-Learning"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4.Connection to Real Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五讲training-versus-testing"><span class="nav-number">1.0.2.</span> <span class="nav-text">第五讲training versus testing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Recap-and-preview"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Recap and preview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effective-Number-of-Lines"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Effective Number of Lines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effective-Number-of-Hypotheses"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">Effective Number of Hypotheses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Break-Point"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">Break Point</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六讲theory-of-generalization"><span class="nav-number">1.0.3.</span> <span class="nav-text">第六讲theory of generalization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Restriction-of-Break-Point"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Restriction of Break Point</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九讲-linear-regression"><span class="nav-number">1.0.4.</span> <span class="nav-text">第九讲 linear regression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-Regression-Problem"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">Linear Regression Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-Regression-Algorithm"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">Linear Regression Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generalization-Issue"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">Generalization Issue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-Regression-for-Binary-Classification"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">Linear Regression for Binary Classification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic-Regression"><span class="nav-number">1.0.5.</span> <span class="nav-text">Logistic Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Logistic-Regression-Problem"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">Logistic Regression Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logistic-Regression-Error"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">Logistic Regression Error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradient-of-Logistic-Regression-Error"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">Gradient of Logistic Regression Error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">Gradient Descent</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nextinnovationucas"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
