<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="About Work关于工作的选择，现把利弊总结如下，希望我家娟宝宝好好选择，毕竟这关系到以后的生活。
农行1.转正后税后有20，税前25-30，可能银行的工资交的税少，补助多，所以到手的钱还可以。可能实际有出入，我学姐说她感觉没这么多，不过可能是各种补助乱七八糟的加起来的，她估计也没实际算过，你实验室的那个同学也说没有，可能是刚进去不到一年，还处于实习期。横向比较来看，根据周围人的描述，农行在银">
<meta property="og:type" content="article">
<meta property="og:title" content="about-work">
<meta property="og:url" content="http://yoursite.com/2018/04/07/about-work/index.html">
<meta property="og:site_name" content="Qi's Blog">
<meta property="og:description" content="About Work关于工作的选择，现把利弊总结如下，希望我家娟宝宝好好选择，毕竟这关系到以后的生活。
农行1.转正后税后有20，税前25-30，可能银行的工资交的税少，补助多，所以到手的钱还可以。可能实际有出入，我学姐说她感觉没这么多，不过可能是各种补助乱七八糟的加起来的，她估计也没实际算过，你实验室的那个同学也说没有，可能是刚进去不到一年，还处于实习期。横向比较来看，根据周围人的描述，农行在银">
<meta property="og:updated_time" content="2018-04-08T07:31:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about-work">
<meta name="twitter:description" content="About Work关于工作的选择，现把利弊总结如下，希望我家娟宝宝好好选择，毕竟这关系到以后的生活。
农行1.转正后税后有20，税前25-30，可能银行的工资交的税少，补助多，所以到手的钱还可以。可能实际有出入，我学姐说她感觉没这么多，不过可能是各种补助乱七八糟的加起来的，她估计也没实际算过，你实验室的那个同学也说没有，可能是刚进去不到一年，还处于实习期。横向比较来看，根据周围人的描述，农行在银">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/04/07/about-work/"/>

  <title> about-work | Qi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不打无准备之仗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                about-work
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-07T12:31:35+08:00" content="2018-04-07">
              2018-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/07/about-work/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/07/about-work/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="About-Work"><a href="#About-Work" class="headerlink" title="About Work"></a>About Work</h1><p>关于工作的选择，现把利弊总结如下，希望我家娟宝宝好好选择，毕竟这关系到以后的生活。</p>
<h3 id="农行"><a href="#农行" class="headerlink" title="农行"></a>农行</h3><p>1.转正后税后有20，税前25-30，可能银行的工资交的税少，补助多，所以到手的钱还可以。可能实际有出入，我学姐说她感觉没这么多，不过可能是各种补助乱七八糟的加起来的，她估计也没实际算过，你实验室的那个同学也说没有，可能是刚进去不到一年，还处于实习期。横向比较来看，根据周围人的描述，农行在银行里面的待遇还是不错的吧；</p>
<p>2.相对互联网比较轻松，朝九晚五，偶偶有封闭开发，加加班什么的，自己有较多时间来安排生活；</p>
<p>3.听你大师兄说就算不在里面呆了跳股份制银行也行，那边给的多，比如招行，浦发民生等股份制的。</p>
<p>4.农行的方向可以选择，比如大数据方向等，这个方向比较火，以后跳别的，甚至要跳互联网也好跳；</p>
<p>5.如果进农行了，呆的不开心了就直接走人，有户口多半不走，没有户口的话也许也不怎么卡人吧。去的地方可以去前面提到的股份制银行，也可以去互联网。</p>
<p>6.农行有一定几率拿户口，当然这个几率可能大，比如北大那个，说我们这种名校的都不给有点过分，当然也可能较小，比如孙博物，日天说春招很少给户口，都是优先给完秋招的。所以我们考虑去不去农行，完全排除户口的因素。给了户口，那肯定就留北京了，好好干。现在就当作没有户口，看还去不去。如果去了，你之前好像也说过，其他城市也有分行啥的，到时候如果离开北京的话，去分行也好像比较容易过去。所以5中增加一条，还可以从总行跳去分行。</p>
<p>7.国企有国企的办事风格，但是国企不等于混吃等死，农行这么看重技术说明还是能学到点东西，比如你搞大数据，肯定不如阿里之类的，但是也不至于说什么都不会，一点东西都学不到。</p>
<h3 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h3><p>主要目前就是滴滴了。</p>
<p>1.互联网氛围，不是国企的那种，可能充满朝气，也许会有干劲。福利是9点下班打车，下午有酸奶水果什么的，加班少不了，但也没那么辛苦，7-8-9点下班算正常，偶偶10点11点下班，据你自己说，你所在的不是业务部门，也许不怎么加班。</p>
<p>2.薪水算16薪的话，税前接近30。每月月薪税前19000，到手12966，交的养老保险和个税等比较多。</p>
<p>3.做的方向是高性能计算，方向很前沿，但也比较偏，以后跳多半往大厂跳，小的大多没这方面需求。</p>
<p>4.互联网是加班多，但这个多也是相对的，当然，钱多也是相对的，如果算到手，不见得优势很大了</p>
<p>5.这涉及到职业规划，如果以后互联网呆累了，再跳国企，我不确定是不是很好进，要说进也没那么难，大不了降薪去呗，抱着过生活的态度去国企，但是你如果做web，或者大数据，云计算之类的，也许好跳些。高性能计算就不好说了，也许也招。</p>
<p>6.去互联网，好好干，正常点，工作个3-4年，工资翻番问题应该不是很大，也就是说互联网的涨幅比较大，涨的多，而国企可能涨一点点。不过有点要注意，这个时候你差不多要生育了，产假，带孩子(当然带孩子可以让父母来带，这个没问题)什么的，可能会多多少少有些影响，到时候也许想着怎么过舒适的生活。当然也有很多女生生育完照样在互联网的一线开发，这因人而异。</p>
<h3 id="城市"><a href="#城市" class="headerlink" title="城市"></a>城市</h3><p>1.拿了户口，肯定就留北京，钱可以慢慢挣</p>
<p>2.没有户口，短期内还在北京，过个2-3年，得着手准备买房，生孩子等事情了，多半就去南方吧，到时候去杭州，深圳等城市。你如果现在去的农行，要么就是去那些城市的分行，或者跳去股份制银行，或者去互联网，去不了大的可以去小的。你如果现在去的是互联网，到时候还是可以考虑互联网，大的小的都行，或者跳去国企，股份制银行都行。股份制银行就是什么招行网络科技这种吧，这种的技术应该还是可以的，我感觉。</p>
<p>3.总之，不管是选择哪，目前来看，短期内都是还在北京的，也就是说你选择去哪，其实跟定居的城市没有太大关系，就是看你自己想去哪吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag">#work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/some-useful-blogs/" rel="next" title="some useful blogs">
                <i class="fa fa-chevron-left"></i> some useful blogs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/about-national-company/" rel="prev" title="about-national-company">
                about-national-company <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/07/about-work/"
           data-title="about-work" data-url="http://yoursite.com/2018/04/07/about-work/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Qi Liu" />
          <p class="site-author-name" itemprop="name">Qi Liu</p>
          <p class="site-description motion-element" itemprop="description">Less is More</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About-Work"><span class="nav-number">1.</span> <span class="nav-text">About Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#农行"><span class="nav-number">1.0.1.</span> <span class="nav-text">农行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网"><span class="nav-number">1.0.2.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市"><span class="nav-number">1.0.3.</span> <span class="nav-text">城市</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nextinnovationucas"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
