<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于国企第一篇http://www.sharewithu.com/thread-793144-1-1.html
原文如下:
还记得去年此时的我也曾挣扎在求职路上，准确来说，是刚刚开始走下第一个足记，那就是暑期实习。一路走来，自己从论坛上收获了许多的帮助（当然也有板砖啦），目前已经定下了去建行总行经办岗位，因此希望记录下自己的求职之路，分享给学弟学妹们，祝福大家！
先说下自己的情况，lz妹子，安卓党">
<meta property="og:type" content="article">
<meta property="og:title" content="about-national-company">
<meta property="og:url" content="http://yoursite.com/2018/04/07/about-national-company/index.html">
<meta property="og:site_name" content="Qi's Blog">
<meta property="og:description" content="关于国企第一篇http://www.sharewithu.com/thread-793144-1-1.html
原文如下:
还记得去年此时的我也曾挣扎在求职路上，准确来说，是刚刚开始走下第一个足记，那就是暑期实习。一路走来，自己从论坛上收获了许多的帮助（当然也有板砖啦），目前已经定下了去建行总行经办岗位，因此希望记录下自己的求职之路，分享给学弟学妹们，祝福大家！
先说下自己的情况，lz妹子，安卓党">
<meta property="og:updated_time" content="2018-04-08T07:00:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about-national-company">
<meta name="twitter:description" content="关于国企第一篇http://www.sharewithu.com/thread-793144-1-1.html
原文如下:
还记得去年此时的我也曾挣扎在求职路上，准确来说，是刚刚开始走下第一个足记，那就是暑期实习。一路走来，自己从论坛上收获了许多的帮助（当然也有板砖啦），目前已经定下了去建行总行经办岗位，因此希望记录下自己的求职之路，分享给学弟学妹们，祝福大家！
先说下自己的情况，lz妹子，安卓党">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/04/07/about-national-company/"/>

  <title> about-national-company | Qi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不打无准备之仗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                about-national-company
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-07T17:10:24+08:00" content="2018-04-07">
              2018-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/07/about-national-company/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/07/about-national-company/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于国企"><a href="#关于国企" class="headerlink" title="关于国企"></a>关于国企</h1><h3 id="第一篇"><a href="#第一篇" class="headerlink" title="第一篇"></a>第一篇</h3><p><a href="http://www.sharewithu.com/thread-793144-1-1.html" target="_blank" rel="external">http://www.sharewithu.com/thread-793144-1-1.html</a></p>
<p>原文如下:</p>
<p>还记得去年此时的我也曾挣扎在求职路上，准确来说，是刚刚开始走下第一个足记，那就是暑期实习。一路走来，自己从论坛上收获了许多的帮助（当然也有板砖啦），目前已经定下了去建行总行经办岗位，因此希望记录下自己的求职之路，分享给学弟学妹们，祝福大家！</p>
<p>先说下自己的情况，lz妹子，安卓党，爱奇艺、阿里实习经历，在校一直担任学生干部，没考软考/计算机二级，唯一考的证是银行从业资格证。国企银行笔试通过率100%，面试通过率90%+，所以感觉自己的经验还是有一定参考价值的。</p>
<p>一开始我的求职目标并不明确，互联网的技术岗，金融IT岗，乃至运营商的客户经理岗都有涉及，所以本文主要分为国企银行情况介绍，国企银行笔经面经，互联网经验几大部分，大家可以直接去看自己感兴趣的部分。文章可能略长，lz也比较喜欢絮叨（主要还是lz要7月份入职现在比较闲，哼），请轻拍砖。</p>
<p>国企银行</p>
<p>因为lz比较在意户口，所以像是中证登、中债登、银行间这些户口不稳但薪资给力的关注得不是太多【更新：楼下有人指出中债登的户口其实比较稳，其他两个暂时没有更新】，下面列的都是我收集到的情况，如果有不符合实际的请不要批评lz，lz可以改！！！</p>
<ul>
<li>航字头<ul>
<li>国航：首都机场旁边，户口还不错，但是薪资一般</li>
<li>中航信：要搬到后沙峪还是哪儿来着，薪资一般</li>
<li>中航信移动/航旅纵横：面试官说他们是国企中的互联网企业，是长跑型选手。。。累一点，薪资我记得能有15w左右，往年户口稳，但签约后要来年5月才能违约，意思就是不给违约</li>
<li>航天系（户口很稳，但不太喜欢要女生，而且不同院所差别很大，需要仔细打听）</li>
</ul>
</li>
<li>银行金融类<ul>
<li>中行：中行的数据好于软开，往年户口都解决，软开第一年税前不到13w，签约会上可以先签两方，违约金1w</li>
<li>农行：软开以前很给力号称神开，但现在户口不太稳，16年坑了一大波，17年靠谱一点儿，根据综合得分给排了前30，30-60， 60之后这三个区间，hr会告诉你属于哪个区间，由你自己判断要不要签，但签了不给毁约，农行的待遇还可以，转正后到手每月1w3</li>
<li>建行：貌似是四大行里最给力的了，户口很稳，听说建行软开薪资有27w吧？【更新：这个是在论坛上看的，有小伙伴反应这个薪资有些虚高，大家最好是能问到在里面工作的师兄师姐】之前论坛上还有发帖比较建行软开和微软的呢。但招的人不多，而且今年流程走得很慢。今年建行总行重点招理工科的，所以北邮不少小伙伴去了建总。</li>
<li>工行：宇宙行的软开技术水平比较好，但薪资貌似一般。工行北分往年户口很给力，但今年招大几百人，一直到现在还有通知面试体检的，不太清楚今年户口怎么样了。我忘了投工行软开了= =所以工行关注不多</li>
<li>中信：曾经钱很多，但近几年一直在降薪，去年户口都解决了，但据说是因为招人特别少而且有不少北京的，具体不太清楚。中信需要面试过了之后先实习一周然后才发offer，所以lz就没去实习了。</li>
<li>券商/基金公司：很土豪！如果行情好的话，秒杀互联网无压力，而且工作一般朝九晚五的，不会太累！具体的我就不说了，这边都是密薪，不好讨论太多。之前拒了一家能解决户口的基金（这是个特例，貌似大部分是解决不了户口的），非常内疚，那边的团队氛围超级超级好！</li>
</ul>
</li>
<li>运营商<ul>
<li>移动：北京移动，户口和薪资都挺一般的，移动研究院户口不稳，所以这两者的二面我就都没去了，后面也没太关注。移动总部的招聘是后期才开放的，需要自己留意，像我就忘了投= =移动政企户口不稳，如果没有去他家暑期实习的话，就不用想着户口这事儿了，实习生都不够分的。</li>
<li>电信：北京电信土豪，电信北研院土豪，电信总部也很土豪，总之我觉得电信算是运营商里不错的选择。</li>
<li>联通：联通研究院的户口按排名分，后面hr会联系你告诉你的排名情况，待遇貌似还可以的。【更新：据说联通网研院的户口很美好！薪资一般】</li>
</ul>
</li>
</ul>
<p>笔经面经信息渠道</p>
<p>我的信息来源主要是：</p>
<ul>
<li>应届生网：估计是爬虫爬的各个网站上的信息，信息多且杂，但比较全面，经常有你意想不到的单位在招聘</li>
<li>国企求职QQ群，我们17届的群有一千四百多人，信息很多很及时，一定一定一定要及时加你们这一届的群</li>
<li>高校论坛：byr更有针对性一点，而且相对靠谱一些，在水木社区上也有找工作版，可以隔段时间看一下，那上面的社会人士会多一些，信息渠道广但未必准，需要自己甄别筛选</li>
<li>海投网：用来看宣讲会的，不过我比较懒，很少跑到别的学校听宣讲。。。</li>
<li>就业信息网：针对性的看北邮的宣讲，首页左侧的日历很好用，不过后期你就会发现其实宣讲并没有什么大用处= =当然像中科院这些还是现场投简历有优势的</li>
<li>辅导员：作为一个班长，想认真的呼吁大家，多关注班长发的信息，不管是找工作的还是发论文的，及时跟进度呀！辅导员这边会发一些不公开招聘的信息，比如某些部委之类的</li>
</ul>
<p>笔经面经</p>
<ul>
<li><p>这部分以国企银行的笔经面经为主，也有通用的一些经验，互联网专属的经验在最后互联网那一节里。</p>
</li>
<li><p>证件照：请拍好看的证件照！请拍好看的证件照！请拍好看的证件照！天天向上微笑时刻天真蓝什么的，请找个专业的拍！lz是特意去建外soho的小象馆拍的，强力推荐，非常满意，就是贵点儿远点儿。</p>
</li>
<li><p>正装：要不要买正装/穿正装？必须的好么！不然hr会问你为什么不穿正装？至于怎么个价位就看你的承受能力了，人靠衣装佛靠金装，这个肯定能加分，但能加多少就不好说了。反正lz就是学五楼下四百块钱买的套杰士迈= =</p>
</li>
<li><p>刷题：强势推荐一个app叫银行帮，可以刷题可以刷题可以刷题！EPI英语金融经济计算机常识还有各个银行的信息题全部都有！当时东奔西跑赶面试坐地铁的时候没事儿就刷刷题，收获很大！而且国企银行的笔试真的很多套路， 比如“找出以下图形中和其它的不一样的” “按照规律选择空格中应填入的数字” 之类的，出题人也都是根据这些套路来的。这个app是课观教育做的，当时参加个微信活动还送了本银行真题的书，而且网站上也有往年的真题可以在线体验。强势安利，真心好用。</p>
</li>
<li><p>过几天就是我每年都会参加的跳！蚤！市！场！欢迎学弟学妹来收我们的银行招聘一本通、行测一本通等资料~这些书都很厚，全部看完没必要，但可以选择性地看一看，学学套路题的做法。</p>
</li>
<li><p>提升做题速度，银行的笔试题题量很大，公务员行测也差不多，所以要提升答题速度，学会放弃，不会的及时过，回头再填上。有些数字计算题就是初中难度，你列个方程一定能做出来，但太费时间了，有那个工夫还不如做几套三秒出答案的常识题呢！</p>
</li>
<li><p>国企银行的笔试对于技术的要求远远远远低于互联网，有很多不怎么需要动脑子的那种排序/求输出结果，还有些知识概念题，以Java/C++/计算机网络/数据库为主，其中Java多于C++。但中信比较怪异，考了一堆jQuery之类的前端知识，lz完全不会各种瞎蒙居然也过了。</p>
</li>
<li><p>面试：一般以非结构化面试和无领导小组讨论为主。这些就更是套路了。</p>
<ul>
<li>对于非结构化面试，务必提前准备，成竹于胸，然后你就可以非常陈恳地和hr讨论：你最大的优点/缺点？你最成功/失败的一次经历？你经历过的最大的挑战？你最自豪的一件事情？你在大学最大的收获？……..</li>
<li>对于无领导小组，如果你之前很少面过这种类型，最好先找一找面经，领悟一下里面的套路。要记住，你的目的不是驳倒其他人，不是抢风头，不是拆别人台，而是和其他人一些团队协作讨论出一个方案！<ul>
<li>无领导最怕遇到猪队友，疯狂拆台，这个不行那个不行但自己又拿不出合理的方案，浪费时间导致团灭。如果你感觉情形有些失控可以及时发言把主题扭回来，但千万不要攻击他人。</li>
<li>夹带一下私货：我个人最喜欢的一场是和某个人大的姐姐一起面的，六个人讨论问题解决方案，我和她各提了一个方案，其余两个人站我，两个人站她，正好持平，我们各自领着自己的队伍开展了有理有据让人信服的友好会谈= = 最后我方被她说服并让她总结陈词，她刚总结完话音一落就时间到。简直完美！这种无领导简直就是享受好么！最后我和人大姐姐都进了二面。再次强调，无领导小组需要的是最终呈现一个方案，只要你有贡献，不一定要去抢当leader！强行当leader又hold不住场的人必挂。</li>
<li>找到自己的角色，如果你沉稳、踏实但不那么擅长言辞，可以考虑记录员，记录一些重要的讨论点，并及时归纳整理，引导思路。如果你思维活跃，可以多发散思考提出一些有创造性的看法。如果你亲和力强，可以考虑当和事佬，当两方辩论激烈互不相让的时候缓和气氛，推动讨论进行。如果你领导力超强能把控讨论进度能带动大家一起思考，那你自然而然就成leader了。当然还有非常万金油的计时官，亮出你的小金表，“还有最后五分钟，我们必须抓紧时间讨论出最后的方案”之类的控场就归你啦。</li>
</ul>
</li>
<li>知道你的面试官要什么。有些国企的待遇很低但能解决户口，他们最怕的就是你拿了户口就跑，因此会比较看重你的稳定性，会问你要不要买房呀？如果你说要买房，他会说我们这里工资很低，你买不起怎么办= =然后你就会灰常尴尬了！怎么办！可以假装自己有个已经工作已经有房的爹妈男朋友女朋友（手动微笑，这个我不确定因为我没有被问过，如果有被问到的可以分享下）</li>
<li>或者会被问到，有没有男朋友女朋友呀，对方在哪里工作呀？并不是hr看上你了，而是如果是异地恋的话，女生很容易过段时间就辞职去找男生（再次手动微笑，问我为什么选择我们公司，我都直接说，我男朋友在互联网，他赚钱但是风险高，所以我负责拿户口，我对薪资要求不那么高但希望有一个稳定的有户口的工作，而且贵公司在该行业位居龙头前景广阔…balabala一通夸）</li>
</ul>
<p>​</p>
</li>
</ul>
<p>互联网</p>
<p>lz在研究生期间主要做的安卓开发的项目，因此在互联网行业的求职目标自然就是安卓开发工程师，这部分的经验也是基于这个岗位而言的，如果你是Java/C++，或者是当前大火的机器学习/大数据，可以选择性无视。</p>
<p>客户端开发这个职位前几年比较火爆，据某师兄的话说，看了几个月，面试问了十个选择题，答对了一半，然后，过了。然而现在的形势已经大变样了，相对于那些对算法、数学、计算机基础知识有较高要求的岗位而言，客户端的门槛还是要低一些的，竞争也比较激烈。</p>
<p>这部分的tips主要是：</p>
<p>准备简历</p>
<p>我相信研究生同学都是导师手下调教出来的，总归还是做过几个项目的。你找的什么岗位？你的项目中体现了什么跟这个岗位有关的能力或者说潜能？如何寻找项目的闪光点是简历书写中的重点。学会用数字说话，学会合理适度包装自己，毕竟打麻将换句话说还是是多阶段、不完全信息的多人动态博弈呢。实在不行就让牛逼师兄师姐帮你们改改，他们都是血雨腥风里走过来的。推荐几个万能金句：</p>
<ul>
<li>基于XX，研究了XX关键技术，构建了XX的解决方案</li>
<li>运用了XX技术，保证了XX，完成了XX，实现了XX</li>
</ul>
<p>寻找面经</p>
<p>初级安卓开发的技术栈相对还是比较浅的，多面试几次你就会发现，很多面试问题都会撞车。那么我明天就要面bat了来不及面别的公司，怎么办？自然就是看看别人的面经啦。网上有很多你应聘公司的面经，多看看，多准备。港真，链表倒置和二分查找这种东西，工作中真的很少用得上，但是人家面试官就是爱问呀~尤其安卓开发里是有很多细碎的知识点的，查漏补缺，百战不殆。lz自身经历是，同一家公司连续一面二面三面时问了N多相同的问题，一面就把lz问蒙了的某题二面继续被问到，lz只能强装淡定道 不好意思这一题上一位面试官已经问过了，于是二面面试官直接pass了这道我不会的题= =</p>
<p>刚刚说到了链表倒置，二分查找，啊哈，没错，这就是互联网求职必备的算法了。互联网求职中，算法不可谓不重要，笔试时除了小选择题问你做完一次快排的结果，问你中序后序求前序结果之类的，最后都是2-3道拉分的算法大题。而面试的时候，对面的程序猿哥哥通常都是等你自我介绍完了之后迷之微笑道，来咱们做几个题吧。。。</p>
<p>经常有同学问，我现在研二了/下周就笔试了/马上要面试了，还来得及刷题么？来得及！我能说我当时把处女面贡献给阿里内推的时候，连快排都忘了么？推荐几个常用的刷题网站：</p>
<ul>
<li>leetcode：码农必备，相信你也听说过</li>
<li>newcoder牛客网：原阿里大神出来做的，里面的资源也挺多的，而且不少公司在线笔试也是用的这套系统，可以先去熟悉环境</li>
<li>acmcoder赛码网：同样也是在线笔试常用系统</li>
<li>hihocoder：有每周的编程比赛，“hiho一下教你编程系列”，lz雄心万丈的注册了，然而从来没参加过= =准备面试项目中的亮点，一些关键性的技术一定要弄明白。lz面试某厂的时候，三面面试官是技术负责人，上来就问你这个项目用了什么架构，怎么个信息流向？lz一脸懵逼，并不知道他在谈论些什么，从始至终没和面试官在一个频道上，遂挂。面试也是有技巧的，这些放到最后的通用求职tips里面一块儿说好了。</li>
</ul>
<p>经典面经</p>
<ul>
<li><p>Java</p>
<p>​</p>
<ul>
<li><p>java内存，堆栈特点与存放对象，值传递址传递（此处有坑），虚拟机GC算法原理</p>
<p>​</p>
<ul>
<li>常见数据结构的特性，链表与数组，平衡树排序树等，不过像红黑树这种我反正没被问到，我也没看过= =</li>
<li>Set，Map，List等的原理特性，尤其是ArrayList，HashMap，HashTable，ConcurrentHashMap等，是否线程安全？如何解决hash冲突？等等</li>
<li>设计模式，尤其是单例模式的饿汉子饱汉子各种写法，被考过n多次</li>
<li>类加载过程，虚拟类与接口，等等</li>
<li>synchronized，volatile原理，同步，原子性，多线程相关问题，进程线程</li>
</ul>
<p>​</p>
</li>
</ul>
</li>
<li><p>Android</p>
<p>​</p>
<ul>
<li>Activity启动模式，生命周期</li>
<li>点击事件传递dispatch,intercept,onTouchEvent</li>
<li>service，两种启动方式及特点，如何与activity通信</li>
<li>Handler-Looper-MessageQueue，AsyncTask原理相关</li>
<li>动画相关</li>
<li>binder机制</li>
<li>BroadCast动态、静态注册</li>
<li>常用布局组件，布局加载</li>
<li>还有很多，这些是比较常见的套路，大家可以去网上找一找计算机网络可参考转自牛客网的笔记，类似的还有数据库，这里就不多说了<a href="http://note.youdao.com/noteshare?id=4e0fb4a3e70b64705dc564a7de76d832" target="_blank" rel="external">http://note.youdao.com/noteshare?id=4e0fb4a3e70b64705dc564a7de76d832</a></li>
</ul>
<p>​</p>
</li>
</ul>
<p>算法</p>
<ul>
<li><p>记住一点，面试官很少自己去想题，他们也是从leetcode剑指offer或者什么总结博客上看的算法题！所以你们快去刷快去刷~</p>
</li>
<li><p>各种排序，包括其时空复杂度，特点，改进方法</p>
</li>
<li><p>除了捯饬排序，链表和树，常见的还有动态规划等几大经典算法，几乎是笔试大题必考题。</p>
</li>
<li><p>笔试不咋考，但面试经常问的“大数据”题，例如TOP K问题，给你一亿个数，怎么找出里面最大的K个数？</p>
</li>
<li><p>一些策略</p>
<p>​</p>
<ul>
<li>注意考虑一些特殊条件，如：if 输入 == null是否有对应的处理？使用了int来存储值结果计算后溢出？在做字符串处理题时，连续两个空格导致split的时候出现空字符串等，这些都需要你提前考虑好</li>
<li>面试的时候，如果不能一下写出来也不要慌，可以先跟面试官聊几句自己的思路，看看面试官会不会给你些启发</li>
</ul>
</li>
</ul>
<p>待遇</p>
<p>这个就问你们的学长学姐吧~<br>同一个公司对应不同的岗位和档位也不一样，白菜价，sp，乃至ssp，看你们自身的实力啦。今年的白菜价大概是20w+吧，百度的是14.6*14，但我没见过比这个更低的了。【更新：这里指的是研发！楼下有同学透露百度的测试要比研发便宜一些】</p>
<h3 id="第二篇"><a href="#第二篇" class="headerlink" title="第二篇"></a>第二篇</h3><p><a href="https://www.jianshu.com/p/e8f309c8ae9e" target="_blank" rel="external">https://www.jianshu.com/p/e8f309c8ae9e</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag">#work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/about-work/" rel="next" title="about-work">
                <i class="fa fa-chevron-left"></i> about-work
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/how-to-reduce-weight/" rel="prev" title="how-to-reduce-weight">
                how-to-reduce-weight <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/07/about-national-company/"
           data-title="about-national-company" data-url="http://yoursite.com/2018/04/07/about-national-company/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Qi Liu" />
          <p class="site-author-name" itemprop="name">Qi Liu</p>
          <p class="site-description motion-element" itemprop="description">Less is More</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于国企"><span class="nav-number">1.</span> <span class="nav-text">关于国企</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二篇"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二篇</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nextinnovationucas"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
